{
  "name": "@dashevo/dashcore-payment-protocol",
  "version": "1.7.0",
  "description": "Payment Protocol (BIP70 and related) support for dashcore",
  "author": "Dash Core Group, Inc. <dev@dash.org>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha",
    "coverage": "nyc mocha",
    "build": "webpack",
    "rootcerts": "node ./update-rootcerts.js"
  },
  "contributors": [
    {
      "name": "Christopher Jeffrey",
      "email": "chjeffrey@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ],
  "keywords": [
    "dash",
    "bitcore-dash",
    "dashcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dashevo/dashcore-payment-protocol.git"
  },
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.15.8",
    "asn1.js-rfc5280": "=2.0.0",
    "jsrsasign": "^8.0.4",
    "protobufjs": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "license": "MIT"
}
